679959e7917290c4d1380dafd36febcc
::res://::1670480406
Camera2D.gd::GDScript::1660537780::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::1660537804::0::1::::<><>::res://Camera2D.gd
citrus_vision.png::StreamTexture::1660570602::1660570603::1::::<><>::
default_env.tres::Environment::1661398039::0::1::::<><>::
icon.png::StreamTexture::1659670363::1659670549::1::::<><>::
Menu.gd::GDScript::1660570303::0::1::::<>Control<>::
Menu.tscn::PackedScene::1661398039::0::1::::<><>::res://Menu.gd
Player.gdshader::Shader::1660584325::0::1::::<><>::
SoftCollision.gd::GDScript::1660518695::0::1::::<>Area2D<>::
SoftCollision.tscn::PackedScene::1660537111::0::1::::<><>::res://SoftCollision.gd
Stats.gd::GDScript::1660516850::0::1::::<>Node<>::
Stats.tscn::PackedScene::1660584325::0::1::::<><>::res://Stats.gd
World.tscn::PackedScene::1660584324::0::1::::<><>::res://Player/Player.tscn<>res://World/Bush.tscn<>res://World/GrassBackground.png<>res://World/DirtTileset.png<>res://World/CliffTileset.png<>res://World/Grass.tscn<>res://UI/HealthUI.tscn<>res://World/Tree.tscn<>res://Camera2D.tscn<>res://UI/GUI.tscn<>res://Enemies/Boss.tscn
::res://Effects/::1660537111
Effect.gd::GDScript::1660535854::0::1::::<>AnimatedSprite<>::
EnemyDeathEffect.png::StreamTexture::1659670563::1659670564::1::::<><>::
EnemyDeathEffect.tscn::PackedScene::1660537111::0::1::::<><>::res://Effects/Effect.gd<>res://Effects/EnemyDeathEffect.png<>res://Music and Sounds/EnemyDie.wav
GrassEffect.png::StreamTexture::1659670563::1659670564::1::::<><>::
GrassEffect.tscn::PackedScene::1660162001::0::1::::<><>::res://Effects/Effect.gd<>res://Effects/GrassEffect.png
HitEffect.png::StreamTexture::1659670563::1659670564::1::::<><>::
HitEffect.tscn::PackedScene::1660537111::0::1::::<><>::res://Effects/Effect.gd<>res://Effects/HitEffect.png<>res://Music and Sounds/Hit.wav
::res://Enemies/::1660584507
Bat.gd::GDScript::1660584507::0::1::::<>KinematicBody2D<>::res://Effects/EnemyDeathEffect.tscn<>res://Enemies/Bullet.tscn
Bat.png::StreamTexture::1659670563::1659670564::1::::<><>::
Bat.tscn::PackedScene::1660584325::0::1::::<><>::res://Enemies/Bat.png<>res://Shadows/SmallShadow.png<>res://Enemies/Bat.gd<>res://Overlap/HurtBox.tscn<>res://Stats.tscn<>res://Enemies/PlayerDetectionZone.tscn<>res://Overlap/Hitbox.tscn<>res://SoftCollision.tscn<>res://Enemies/WanderController.tscn<>res://Player.gdshader
Boss.tscn::PackedScene::1660584507::0::1::::<><>::res://Enemies/Bat.png<>res://Shadows/SmallShadow.png<>res://Enemies/Bat.gd<>res://Overlap/HurtBox.tscn<>res://Stats.tscn<>res://Enemies/PlayerDetectionZone.tscn<>res://Overlap/Hitbox.tscn<>res://SoftCollision.tscn<>res://Enemies/WanderController.tscn<>res://Player.gdshader
Bullet.gd::GDScript::1660581387::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1660584325::0::1::::<><>::res://Shadows/SmallShadow.png<>res://Enemies/Bullet.gd<>res://Overlap/Hitbox.tscn
PlayerDetectionZone.gd::GDScript::1660535808::0::1::::<>Area2D<>::
PlayerDetectionZone.tscn::PackedScene::1660262864::0::1::::<><>::res://Enemies/PlayerDetectionZone.gd
WanderController.gd::GDScript::1660531601::0::1::::<>Node2D<>::
WanderController.tscn::PackedScene::1660537111::0::1::::<><>::res://Enemies/WanderController.gd
::res://Music and Sounds/::1659670564
EnemyDie.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Evade.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Hit.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Hurt.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Menu Move.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Menu Select.wav::AudioStreamSample::1659670562::1659670564::1::::<><>::
Music.mp3::AudioStreamMP3::1659670563::1659670563::1::::<><>::
Pause.wav::AudioStreamSample::1659670563::1659670563::1::::<><>::
Swipe.wav::AudioStreamSample::1659670563::1659670563::1::::<><>::
Unpause.wav::AudioStreamSample::1659670563::1659670563::1::::<><>::
::res://Overlap/::1660536171
Hitbox.gd::GDScript::1660160821::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::1660257220::0::1::::<><>::res://Overlap/Hitbox.gd
HurtBox.gd::GDScript::1660536171::0::1::::<>Area2D<>::res://Effects/HitEffect.tscn
HurtBox.tscn::PackedScene::1660514738::0::1::::<><>::res://Overlap/HurtBox.gd
::res://Player/::1660584325
Citrus_Sprite_Sheet.png::StreamTexture::1659994584::1659994584::1::::<><>::
Player.gd::GDScript::1660578709::0::1::::<>KinematicBody2D<>::res://Player/PlayerHurtSound.tscn
Player.png::StreamTexture::1659670563::1659670563::1::::<><>::
Player.tscn::PackedScene::1660584325::0::1::::<><>::res://Player/Player.gd<>res://Player/Citrus_Sprite_Sheet.png<>res://Overlap/Hitbox.tscn<>res://Player/SwordHitbox.gd<>res://Overlap/HurtBox.tscn<>res://Shadows/MediumShadow.png<>res://Music and Sounds/Swipe.wav<>res://Music and Sounds/Evade.wav<>res://Player.gdshader
PlayerHurtSound.gd::GDScript::1660535854::0::1::::<>AudioStreamPlayer<>::
PlayerHurtSound.tscn::PackedScene::1660537111::0::1::::<><>::res://Music and Sounds/Hurt.wav<>res://Player/PlayerHurtSound.gd
PlayerStats.tscn::PackedScene::1660584325::0::1::::<><>::res://Stats.tscn
SwordHitbox.gd::GDScript::1660160877::0::1::::<>Area2D<>::res://Overlap/Hitbox.gd
::res://Shadows/::1659670563
LargeShadow.png::StreamTexture::1659670563::1659670563::1::::<><>::
MediumShadow.png::StreamTexture::1659670563::1659670563::1::::<><>::
SmallShadow.png::StreamTexture::1659670563::1659670563::1::::<><>::
::res://UI/::1660584325
DeathMenu.gd::GDScript::1660578665::0::1::::<>Control<>::
DeathMenu.tscn::PackedScene::1660584325::0::1::::<><>::res://UI/DeathMenu.gd
GUI.gd::GDScript::1660571639::0::1::::<>Node<>::
GUI.tscn::PackedScene::1660584324::0::1::::<><>::res://UI/GUI.gd<>res://UI/PauseMenu.tscn<>res://UI/DeathMenu.tscn
HealthUI.gd::GDScript::1660535854::0::1::::<>Control<>::
HealthUI.tscn::PackedScene::1660584325::0::1::::<><>::res://UI/HealthUI.gd<>res://UI/HeartUIFull.png<>res://UI/HeartUIEmpty.png
HeartUIEmpty.png::StreamTexture::1659670563::1659670563::1::::<><>::
HeartUIFull.png::StreamTexture::1659670563::1659670563::1::::<><>::
PauseMenu.gd::GDScript::1660578353::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::1660584324::0::1::::<><>::res://UI/PauseMenu.gd
::res://World/::1660535808
Bush.png::StreamTexture::1659670563::1659670563::1::::<><>::
Bush.tscn::PackedScene::1660517381::0::1::::<><>::res://World/Bush.png<>res://Shadows/LargeShadow.png
Citrus_Sprite_Sheet.png::StreamTexture::1659994309::1659994298::1::::<><>::
CliffTileset.png::StreamTexture::1659670563::1659670563::1::::<><>::
DirtTileset.png::StreamTexture::1659670563::1659670563::1::::<><>::
Grass.gd::GDScript::1660535808::0::1::::<>Node2D<>::res://Effects/GrassEffect.tscn
Grass.png::StreamTexture::1659670563::1659670563::1::::<><>::
Grass.tscn::PackedScene::1660257220::0::1::::<><>::res://World/Grass.png<>res://World/Grass.gd<>res://Overlap/HurtBox.tscn
GrassBackground.png::StreamTexture::1659670563::1660007832::1::::<><>::
Tree.png::StreamTexture::1659670563::1659670563::1::::<><>::
Tree.tscn::PackedScene::1660517381::0::1::::<><>::res://Shadows/LargeShadow.png<>res://World/Tree.png
